# capstone2021-back

./: Dockerfile  README.md  build.gradle
src/main/java/r/demo/graphql/: GraphqlApplication.java
src/main/java/r/demo/graphql/annotation/: Gql.java  GqlDataFetcher.java  GqlType.java
src/main/java/r/demo/graphql/config/: CharacterConfig.java  CustomUserDetailService.java  Datasource.java  GoogleTranslationClient.java  GraphQLApi.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfigurer.java  JwtTokenProvider.java  Pipeline.java  Scalar.java  SecurityConfig.java
src/main/java/r/demo/graphql/core/: CategoryDataFetcher.java  CityDataFetcher.java  ContentDataFetcher.java  GraphUseCase.java  Parser.java  Translator.java  UserDataFetcher.java
src/main/java/r/demo/graphql/domain/: City.java  CityRepository.java
src/main/java/r/demo/graphql/domain/category/: Category.java  CategoryRepo.java
src/main/java/r/demo/graphql/domain/content/: Content.java  ContentRepo.java
src/main/java/r/demo/graphql/domain/files/: FileInfo.java  FileInfoRepo.java
src/main/java/r/demo/graphql/domain/sentence/: Sentence.java  SentenceRepo.java
src/main/java/r/demo/graphql/domain/user/: UserInfo.java  UserInfoRepo.java
src/main/java/r/demo/graphql/domain/word/: Word.java  WordRepo.java
src/main/java/r/demo/graphql/response/: DefaultResponse.java  ParseResponse.java  Token.java
src/main/java/r/demo/graphql/types/: Document.java  Paragraph.java
src/main/java/r/demo/graphql/utils/: StanfordLemmatizer.java
src/main/resources/: application.yml
src/main/resources/static/graphql/: schema.graphqls
src/test/java/r/demo/graphql/: GraphqlApplicationTests.java
